<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nadir Bakhsh</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin-top: 20px;
            min-height: 1000px;
            background: #fff;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
        }
        .container .left_Side{
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .profileText{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profileText .imgBx {
            position: relative;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            overflow: hidden;

        }

        .profileText .imgBx img { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        
        .profileText  h2 {
            color: #fff;
            font-size: 1.5rem;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
        }

        .profileText span {
            font-size: 0.8em;
            font-weight: 300;
            color: #fff;

        }

        .contactInfo {
            margin-top: 40px;
        }

        .title{
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 20px;
        }

        .contactInfo ul { 
            position: relative;
        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            cursor: pointer;
            margin: 10px 0px;
            
        }

        .contactInfo ul li .text{
            margin-left: 10px;
        }

        .contactInfo ul li .icon {
            display: inline;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        }

        .contactInfo ul li span{
            color: #fff;
        } 

        .container .right_Side{
            position: relative;
            background: #fff;
            padding: 40px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="./old.jpg" >
                </div>
                <h2>
                    Nadir Bakhsh
                </h2>
                <span>MERN Stack Developer</span>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span  class="text">+92 3052013106</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span  class="text">nadir4k2010@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span  class="text">www.Website.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span  class="text">github.com/NadirBakhsh</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span  class="text">Pakistan, Karachi</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span  class="text">+92 3052013106</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span  class="text">nadir4k2010@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span  class="text">www.Website.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span  class="text">github.com/NadirBakhsh</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span  class="text">Pakistan, Karachi</span>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="right_Side"></div>
    
    </div>

</body>
</html>