* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
}

.container .left_Side {
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;

}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.profileText h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.profileText span {
    font-size: 0.8em;
    font-weight: 300;
    color: #fff;

}

.contactInfo {
    margin-top: 40px;
}

.title {
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    cursor: pointer;
    margin: 10px 0px;

}

.contactInfo ul li .text {
    margin-left: 10px;
}

.contactInfo ul li .icon {
    display: inline;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span {
    color: #fff;
}

.contactInfo.education li {
    margin-top: 15px;
}

.contactInfo.education h5 {
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.languages .percent {
    position: relative;
    height: 6px;
    width: 100%;
    background: #081921;
    margin-top: 5px;
    display: block;
}

.contactInfo.languages li:nth-child(2) {
    margin-top: 15px;
}

.contactInfo.languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9fa;
}

.contactInfo.socail-media a:nth-child(1) {
    margin-left: 0px;
}

.contactInfo.socail-media a {
    font-size: 25px;
    color: #03a9fa;
    margin-left: 14px;
}

.contactInfo.socail-media a:hover {
    color: #fff;
}

.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0px;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    color: #848c90;
    text-transform: uppercase;
    font-weight: 600;
}

.about .box .text h4 {
    font-size: 16px;
    text-transform: uppercase;
    color: #2a7da2;

}

.about .box .text p {
    font-size: 14px;
}

.skills .box {
    position: relative;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    color: #848c99;
    font-weight: 500;
    text-transform: uppercase;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}

.stacks {
    display: flex;
    flex-wrap: wrap;
}


.stacks img {
    margin-left: 10px;
}

.stacks img:first-child {
    margin-left: 0px;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company h5 {
        margin-bottom: 5px;
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}